displayName=Lingering Click Tooltips
author=ryanxie0
support=https://github.com/ryanxie0/lingering-click-tooltips
description=Generate configurable tooltips with left click mouse actions
tags=overlay,tooltip,text,hover,click,action,toast
plugins=ryanxie0.runelite.plugin.lingeringclicktooltips